[gd_scene load_steps=8 format=2]

[ext_resource path="res://RichTextLabel.gd" type="Script" id=1]
[ext_resource path="res://font/pdark.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scene/tryAgain.gd" type="Script" id=3]
[ext_resource path="res://SFX/mixkit-player-losing-or-failing-2042.wav" type="AudioStream" id=4]
[ext_resource path="res://scene/AudioStreamPlayer.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 5
emission_ring_radius = 551.01
emission_ring_inner_radius = 0.0
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
gravity = Vector3( 50, 0, 0 )
initial_velocity = 156.86
angular_velocity_random = 0.18
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -13.73
linear_accel_random = 0.11
scale = 20.0

[node name="Node2D2" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
margin_left = 152.0
margin_top = 48.0
margin_right = 192.0
margin_bottom = 88.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
light_mask = 16
margin_left = -152.0
margin_top = -48.0
margin_right = 872.0
margin_bottom = 592.0
color = Color( 0, 0, 0, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
margin_left = 120.0
margin_top = -16.0
margin_right = 624.0
margin_bottom = 216.0
custom_colors/default_color = Color( 0.654902, 0.27451, 0.27451, 1 )
custom_fonts/normal_font = SubResource( 1 )
script = ExtResource( 1 )

[node name="Particles2D" type="Particles2D" parent="CanvasLayer/Control"]
position = Vector2( -48, 216 )
amount = 30
lifetime = 3.0
speed_scale = 3.18
process_material = SubResource( 2 )

[node name="tryAgain" type="Button" parent="CanvasLayer/Control"]
anchor_left = 2.4
anchor_top = 3.0
anchor_right = 2.4
anchor_bottom = 3.0
margin_left = 200.0
margin_top = 128.0
margin_right = 344.0
margin_bottom = 160.0
text = "Try Again?"
script = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
script = ExtResource( 5 )

[connection signal="pressed" from="CanvasLayer/Control/tryAgain" to="CanvasLayer/Control/tryAgain" method="_on_tryAgain_pressed"]
