[gd_scene load_steps=10 format=2]

[ext_resource path="res://SFX/Chiptune Techno.mp3" type="AudioStream" id=1]
[ext_resource path="res://font/pdark.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scene/HUD.gd" type="Script" id=3]
[ext_resource path="res://scene/startButton.gd" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends AudioStreamPlayer2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	self.play()
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if self.playing == false:
		self.play()			
#	pass
"

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 5
emission_ring_radius = 551.01
emission_ring_inner_radius = 0.0
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
gravity = Vector3( 50, 0, 0 )
initial_velocity = 156.86
angular_velocity_random = 0.18
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -13.73
linear_accel_random = 0.11
scale = 20.0

[node name="Node2D" type="Node2D"]

[node name="titleMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
script = SubResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 264.0
margin_top = 16.0
margin_right = -297.0
margin_bottom = -381.0

[node name="title" type="RichTextLabel" parent="HUD/Control"]
margin_left = 104.0
margin_right = 464.0
margin_bottom = 176.0
custom_colors/default_color = Color( 0.654902, 0.27451, 0.27451, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "Vigilant Warden"

[node name="credits" type="Button" parent="HUD/Control"]
margin_left = 176.0
margin_top = 200.0
margin_right = 323.0
margin_bottom = 240.0
custom_fonts/font = SubResource( 4 )
text = "Credits"

[node name="startButton" type="OptionButton" parent="HUD/Control"]
margin_left = 176.0
margin_top = 136.0
margin_right = 323.0
margin_bottom = 176.0
custom_fonts/font = SubResource( 5 )
text = "Start"
align = 1
script = ExtResource( 4 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 104, 264 )
amount = 30
lifetime = 3.0
speed_scale = 3.18
process_material = SubResource( 6 )

[connection signal="pressed" from="HUD/Control/credits" to="HUD" method="_on_credits_pressed"]
[connection signal="item_focused" from="HUD/Control/startButton" to="HUD/Control/startButton" method="_on_startButton_item_focused"]
[connection signal="item_selected" from="HUD/Control/startButton" to="HUD/Control/startButton" method="_on_startButton_item_selected"]
[connection signal="pressed" from="HUD/Control/startButton" to="HUD" method="_on_startButton_pressed"]
