[gd_scene load_steps=8 format=2]

[ext_resource path="res://SFX/Raining Bits.ogg" type="AudioStream" id=1]
[ext_resource path="res://scene/worldsscene.gd" type="Script" id=2]
[ext_resource path="res://Blender Assests/sun.obj" type="ArrayMesh" id=3]

[sub_resource type="BoxShape" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.235132, 1, 1 )

[sub_resource type="ParticlesMaterial" id=3]

[sub_resource type="CubeMesh" id=4]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.8795, 0 )
shape = SubResource( 5 )

[node name="sun" type="MeshInstance" parent="KinematicBody"]
transform = Transform( 0.97466, 0, 0.223692, 0, 1, 0, -0.223692, 0, 0.97466, -29.3651, -903.572, -2959.53 )
mesh = ExtResource( 3 )
material/0 = null

[node name="firstspawner" type="Area" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 18.1532, 1.82507, 0 )

[node name="CollisionShape" type="CollisionShape" parent="firstspawner"]
shape = SubResource( 1 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( -4.37114e-08, -1, 0, -1, 4.37114e-08, 8.74228e-08, -8.74228e-08, 3.82137e-15, -1, 4.08841, 0, -26.2397 )
visible = false
light_color = Color( 0, 0, 0, 1 )
spot_range = 62.2
spot_angle = 72.3

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67484, 0 )
visible = false
amount = 500
lifetime = 1.04
speed_scale = 1.2
visibility_aabb = AABB( -49.4444, -25.2846, -7.16898, 99.8751, 50.5692, 14.5538 )
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )

[node name="firstspawner2" type="Area" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 28.153, 1.825, 0 )

[node name="CollisionShape" type="CollisionShape" parent="firstspawner2"]
shape = SubResource( 1 )

[node name="firstspawner3" type="Area" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 38.153, 1.825, 0 )

[node name="CollisionShape" type="CollisionShape" parent="firstspawner3"]
shape = SubResource( 1 )

[node name="firstspawner4" type="Area" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 48.153, 1.825, 0 )

[node name="CollisionShape" type="CollisionShape" parent="firstspawner4"]
shape = SubResource( 1 )

[node name="firstspawner5" type="Area" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 58.153, 1.825, 0 )

[node name="CollisionShape" type="CollisionShape" parent="firstspawner5"]
shape = SubResource( 1 )

[node name="firstspawner6" type="Area" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 68.153, 1.825, 0 )

[node name="CollisionShape" type="CollisionShape" parent="firstspawner6"]
shape = SubResource( 1 )

[node name="firstspawner7" type="Area" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 78.153, 1.825, 0 )

[node name="CollisionShape" type="CollisionShape" parent="firstspawner7"]
shape = SubResource( 1 )

[node name="firstspawner8" type="Area" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 88.153, 1.825, 0 )

[node name="CollisionShape" type="CollisionShape" parent="firstspawner8"]
shape = SubResource( 1 )

[node name="bossSpawner" type="Area" parent="."]
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 1, 110, 1.825, 0 )

[node name="CollisionShape" type="CollisionShape" parent="bossSpawner"]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="sun" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.71575, 0, 0 )
axis_lock_motion_x = true
move_lock_x = true

[node name="sun" type="MeshInstance" parent="sun"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.08951, -3.99561, -41.9651 )
mesh = ExtResource( 3 )
material/0 = null

[connection signal="body_entered" from="firstspawner" to="." method="_on_firstspawner_body_entered"]
